changeLogFile:chagelog/main_changelog.xml  
url:  jdbc:postgresql://localhost:5432/mishadb
username:  misha  
password:  misha 
classpath:  classpath/postgresql-42.2.8.jar
liquibaseProLicenseKey:  licensekey
liquibase.hub.ApiKey:  liquibase init hub --token=Z7XA6YH