upstream news_site {
    server web:8000;
}

server {
    root /news_site/;
    listen 80;

    location / {
        #proxy_pass_header X-CSRFToken;
        #proxy_pass http://news_site;
        #proxy_set_header X-NginX-Proxy true;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_redirect off;

        #root /usr/share/nginx/html;
        #try_files $uri $uri/ /index.html;

        root   /react_front/build;
        #index  index.html index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://news_site;
    }

    location /feed/static/ {

    }

     location /media/ {

     }

     location /favicon.ico {
     access_log off;
     return 204;
    }

}


